[tox]
envlist =
    flake8
    py{38,39}-dj22-cms38
    py{38,39}-dj30-cms39
    py{38,39}-dj31-cms310
    py{39,310}-dj32-cms311

skip_missing_interpreters = True

[flake8]
ignore = E251,E128,E501
exclude = cmsplugin_filer_*/migrations, docs/conf.py, node_modules, build, .venv, .tox
max-line-length = 120

[testenv]
deps =
    dj22: -rtest_requirements/django_2.2.txt
    dj30: -rtest_requirements/django_3.0.txt
    dj31: -rtest_requirements/django_3.1.txt
    dj32: -rtest_requirements/django_3.2.txt

    cms38: django-cms>=3.8,<3.9
    cms39: django-cms>=3.9,<3.10
    cms310: django-cms>=3.10,<3.11
    cms311: django-cms>=3.11,<4.0

commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report

[testenv:flake8]
deps = flake8
commands = flake8
skip_install = true
